PizzaOne/PizzaOneWithTests/PizzaCommend/Login.xaml

<UserControl x:Name="GridBackGround" x:Class="PizzaCommend.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaCommend"
             mc:Ignorable="d" Height="497.093" Width="848.837">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="White"/>
            <GradientStop Color="#FF888888"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>

        <TextBox x:Name="txt_password" HorizontalAlignment="Left" Height="34" Margin="289,207,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="txt_Name" HorizontalAlignment="Left" Height="34" Margin="289,149,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="192"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,207,0,0"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="242,159,0,0" AutomationProperties.Name="lbl_Name" FontFamily="Arial"/>
        <Button x:Name="cmd_Submit" Content="Submit" Height="32" Width="160" Margin="-80,80,0,0" Click="cmd_Submit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF60303"/>
                    <GradientStop Color="#FFF6B603" Offset="0.999"/>
                    <GradientStop Color="#FFF65C03" Offset="0.336"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
