PizzaOne/PizzaOneWithTests/PizzaCommend/Login.xaml

<UserControl x:Class="PizzaCommend.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaCommend"
             mc:Ignorable="d" Height="497.093" Width="848.837">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="289,207,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="192"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="289,280,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="192"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="289,149,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="192"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="289,355,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="192"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,351,0,0"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,280,0,0"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,207,0,0"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,157,0,0"/>

    </Grid>
</UserControl>
